<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Take control - Software and Infrastructure</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:site@takecontrolsoft.eu">site@takecontrolsoft.eu</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+359 87 789 7005</span></i>
      </div>

      <div class="cta d-none d-md-flex align-items-center">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#cloud">Technologies</a></li>
          <li><a class="nav-link scrollto " href="#values">Values</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Reviews</a></li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Cookie Policy</li>
        </ol>
        <h2>Cookie Policy (EU)</h2>
      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page pt-3">
      <div class="container" style="transform: none;">
        <div id="primary" class="content-area col-12"
          style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
          <!-- #main -->
          <div class="theiaStickySidebar"
            style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none;">
            <main id="main" class="site-main">

              <article id="post-304" class="post-304 page type-page status-publish hentry">
                <div class="entry-content">

                  <!-- Legal document generated by Complianz | GDPR/CCPA Cookie Consent https://wordpress.org/plugins/complianz-gdpr -->
                  <div id="cmplz-document" class="cmplz-document cookie-statement cmplz-document-eu">
                    <p><i>This Cookie Policy applies to citizens and legal
                        permanent residents of the European Economic Area and Switzerland.</i><br></p>
                    <h2>1. Introduction</h2>
                    <p>Our website, <a href="https://takecontrolsoft.eu">https://takecontrolsoft.eu</a> uses cookies and other related technologies (for convenience all technologies are
                      referred to as “cookies”). Cookies are also placed by third parties we have engaged. In the
                      document below we inform you about the use of cookies on our website.</p>
                    <h2>2. What are cookies?</h2>
                    <p>A cookie is a small simple file that is sent along with pages of this website and stored by your
                      browser on the hard drive of your computer or another device. The information stored therein may
                      be returned to our servers or to the servers of the relevant third parties during a subsequent
                      visit.</p>
                    <h2>3. What are scripts?</h2>
                    <p>A script is a piece of program code that is used to make our website function properly and
                      interactively. This code is executed on our server or on your device.</p>
                    <h2>4. What is a web beacon?</h2>
                    <p>A web beacon (or a pixel tag) is a small, invisible piece of text or image on a website that is
                      used to monitor traffic on a website. In order to do this, various data about you is stored using
                      web beacons.</p>
                    <h2>5. Cookies</h2>
                    <p class="cmplz-subtitle">5.1 Technical or functional cookies</p>
                    <p>Some cookies ensure that certain parts of the website work properly and that your user
                      preferences remain known. By placing functional cookies, we make it easier for you to visit our
                      website. This way, you do not need to repeatedly enter the same information when visiting our
                      website and, for example, the items remain in your shopping cart until you have paid. We may place
                      these cookies without your consent.</p>
                    <p class="cmplz-subtitle">5.2 Statistics cookies</p>
                    <p>We use statistics cookies to optimize the website experience for our users. With these statistics
                      cookies we get insights in the usage of our website.&nbsp;We ask your permission to place
                      statistics cookies.</p>
                    <p class="cmplz-subtitle">5.3 Marketing/Tracking cookies</p>
                    <p>Marketing/Tracking cookies are cookies or any other form of local storage, used to create user
                      profiles to display advertising or to track the user on this website or across several websites
                      for similar marketing purposes.</p>
                    <h2>6. Placed cookies</h2>
                    <div id="cmplz-cookies-overview">
                      <details class="cmplz-dropdown cmplz-service-desc cmplz-dropdown-cookiepolicy ">
                        <summary class="cmplz-service-header">
                          <div>
                            <h3>Google Analytics</h3>
                            <p>Statistics</p>
                            <label for="cmplz_service_google-analytics" class="cmplz_consent_per_service_label"><span
                                class="screen-reader-text">Consent to service google-analytics</span></label>
                            <input type="checkbox" id="cmplz_service_google-analytics"
                              class="cmplz-accept-service cmplz-hidden" data-service="google-analytics"
                              data-category="functional">
                          </div>
                        </summary>
                        <div class="cmplz-service-description">
                          <h4>Usage</h4>
                          <p>We use Google Analytics for website statistics. <a target="_blank"
                              rel="noopener noreferrer nofollow"
                              href="https://cookiedatabase.org/service/google-analytics/">Read more</a></p>
                        </div>
                        <div class="cmplz-sharing-data">
                          <h4>Sharing data</h4>
                          <p>For more information, please read the <a target="_blank" rel="noopener noreferrer nofollow"
                              href="https://policies.google.com/privacy">Google Analytics Privacy Statement</a>.</p>
                        </div>
                        <div class="cookies-per-purpose">
                          <div class="purpose">
                            <h4>Statistics</h4>
                          </div>
                          <div class="name-header">
                            <h5>Name</h5>
                          </div>
                          <div class="name"><a target="_blank" rel="noopener noreferrer nofollow"
                              href="https://cookiedatabase.org/cookie/google-analytics/_ga/">_ga</a></div>
                          <div class="retention-header">
                            <h5>Expiration</h5>
                          </div>
                          <div class="retention">2 years</div>
                          <div class="function-header">
                            <h5>Function</h5>
                          </div>
                          <div class="function">Store and count pageviews</div>
                          <div class="name-header">
                            <h5>Name</h5>
                          </div>
                          <div class="name"><a target="_blank" rel="noopener noreferrer nofollow"
                              href="https://cookiedatabase.org/cookie/google-analytics/_ga_/">_ga_*</a></div>
                          <div class="retention-header">
                            <h5>Expiration</h5>
                          </div>
                          <div class="retention">1 year</div>
                          <div class="function-header">
                            <h5>Function</h5>
                          </div>
                          <div class="function">Store and count pageviews</div>

                        </div>
                      </details>
                      <details class="cmplz-dropdown cmplz-service-desc cmplz-dropdown-cookiepolicy ">
                        <summary class="cmplz-service-header">
                          <div>
                            <h3>Google Fonts</h3>
                            <p>Purpose pending investigation</p>
                            <label for="cmplz_service_google-fonts" class="cmplz_consent_per_service_label"><span
                                class="screen-reader-text">Consent to service google-fonts</span></label>
                            <input type="checkbox" id="cmplz_service_google-fonts"
                              class="cmplz-accept-service cmplz-hidden" data-service="google-fonts"
                              data-category="functional">
                          </div>
                        </summary>
                        <div class="cmplz-service-description">
                          <h4>Usage</h4>
                          <p>We use Google Fonts for display of webfonts. <a target="_blank"
                              rel="noopener noreferrer nofollow"
                              href="https://cookiedatabase.org/service/google-fonts/">Read more</a></p>
                        </div>
                        <div class="cmplz-sharing-data">
                          <h4>Sharing data</h4>
                          <p>For more information, please read the <a target="_blank" rel="noopener noreferrer nofollow"
                              href="https://policies.google.com/privacy">Google Fonts Privacy Statement</a>.</p>
                        </div>
                        <div class="cookies-per-purpose">
                          <div class="purpose">
                            <h4>Purpose pending investigation</h4>
                          </div>
                          <div class="name-header">
                            <h5>Name</h5>
                          </div>
                          <div class="name">Google Fonts API</div>
                          <div class="retention-header">
                            <h5>Expiration</h5>
                          </div>
                          <div class="retention"></div>
                          <div class="function-header">
                            <h5>Function</h5>
                          </div>
                          <div class="function"></div>

                        </div>
                      </details>
                      <details class="cmplz-dropdown cmplz-service-desc cmplz-dropdown-cookiepolicy ">
                        <summary class="cmplz-service-header">
                          <div>
                            <h3>Google reCAPTCHA</h3>
                            <p>Purpose pending investigation</p>
                            <label for="cmplz_service_google-recaptcha" class="cmplz_consent_per_service_label"><span
                                class="screen-reader-text">Consent to service google-recaptcha</span></label>
                            <input type="checkbox" id="cmplz_service_google-recaptcha"
                              class="cmplz-accept-service cmplz-hidden" data-service="google-recaptcha"
                              data-category="functional">
                          </div>
                        </summary>
                        <div class="cmplz-service-description">
                          <h4>Usage</h4>
                          <p>We use Google reCAPTCHA for spam prevention. <a target="_blank"
                              rel="noopener noreferrer nofollow"
                              href="https://cookiedatabase.org/service/google-recaptcha/">Read more</a></p>
                        </div>
                        <div class="cmplz-sharing-data">
                          <h4>Sharing data</h4>
                          <p>For more information, please read the <a target="_blank" rel="noopener noreferrer nofollow"
                              href="https://policies.google.com/privacy">Google reCAPTCHA Privacy Statement</a>.</p>
                        </div>
                        <div class="cookies-per-purpose">
                          <div class="purpose">
                            <h4>Purpose pending investigation</h4>
                          </div>
                          <div class="name-header">
                            <h5>Name</h5>
                          </div>
                          <div class="name">rc::c</div>
                          <div class="retention-header">
                            <h5>Expiration</h5>
                          </div>
                          <div class="retention"></div>
                          <div class="function-header">
                            <h5>Function</h5>
                          </div>
                          <div class="function"></div>
                          <div class="name-header">
                            <h5>Name</h5>
                          </div>
                          <div class="name">rc::b</div>
                          <div class="retention-header">
                            <h5>Expiration</h5>
                          </div>
                          <div class="retention"></div>
                          <div class="function-header">
                            <h5>Function</h5>
                          </div>
                          <div class="function"></div>
                          <div class="name-header">
                            <h5>Name</h5>
                          </div>
                          <div class="name">rc::a</div>
                          <div class="retention-header">
                            <h5>Expiration</h5>
                          </div>
                          <div class="retention"></div>
                          <div class="function-header">
                            <h5>Function</h5>
                          </div>
                          <div class="function"></div>

                        </div>
                      </details>
                    </div>
                    <h2>7. Consent</h2>
                    <p>When you visit our website for the first time, we will show you a pop-up with an explanation
                      about cookies. As soon as you click on “Save preferences”, you consent to us using the categories
                      of cookies and plug-ins you selected in the pop-up, as described in this Cookie Policy. You can
                      disable the use of cookies via your browser, but please note that our website may no longer work
                      properly.</p>
                    <p class="cmplz-subtitle">7.1 Manage your consent settings</p>
                    <div id="cmplz-manage-consent-container-nojavascript" style="display: none;">You have loaded the
                      Cookie Policy without javascript support.&nbsp;On AMP, you can use the manage consent button on
                      the bottom of the page.</div>
                    <div id="cmplz-manage-consent-container" name="cmplz-manage-consent-container"
                      class="cmplz-manage-consent-container" style="display: block;"><!-- categories start -->
                      <div class="cmplz-categories">
                        <details class="cmplz-category cmplz-functional">
                          <summary>
                            <span class="cmplz-category-header">
                              <span class="cmplz-category-title">Functional</span>
                              <span class="cmplz-always-active">
                                <span class="cmplz-banner-checkbox">
                                  <input type="checkbox" id="cmplz-functional-optin" data-category="cmplz_functional"
                                    class="cmplz-consent-checkbox cmplz-functional" size="40" value="1">
                                  <label class="cmplz-label" for="cmplz-functional-optin" tabindex="0"><span
                                      class="screen-reader-text">Functional</span></label>
                                </span>
                                Always active </span>
                              <span class="cmplz-icon cmplz-open">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18">
                                  <path
                                    d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z">
                                  </path>
                                </svg>
                              </span>
                            </span>
                          </summary>
                          <div class="cmplz-description">
                            <span class="cmplz-description-functional">The technical storage or access is strictly
                              necessary for the legitimate purpose of enabling the use of a specific service explicitly
                              requested by the subscriber or user, or for the sole purpose of carrying out the
                              transmission of a communication over an electronic communications network.</span>
                          </div>
                        </details>

                        <details class="cmplz-category cmplz-preferences">
                          <summary>
                            <span class="cmplz-category-header">
                              <span class="cmplz-category-title">Preferences</span>
                              <span class="cmplz-banner-checkbox">
                                <input type="checkbox" id="cmplz-preferences-optin" data-category="cmplz_preferences"
                                  class="cmplz-consent-checkbox cmplz-preferences" size="40" value="1">
                                <label class="cmplz-label" for="cmplz-preferences-optin" tabindex="0"><span
                                    class="screen-reader-text">Preferences</span></label>
                              </span>
                              <span class="cmplz-icon cmplz-open">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18">
                                  <path
                                    d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z">
                                  </path>
                                </svg>
                              </span>
                            </span>
                          </summary>
                          <div class="cmplz-description">
                            <span class="cmplz-description-preferences">The technical storage or access is necessary for
                              the legitimate purpose of storing preferences that are not requested by the subscriber or
                              user.</span>
                          </div>
                        </details>

                        <details class="cmplz-category cmplz-statistics">
                          <summary>
                            <span class="cmplz-category-header">
                              <span class="cmplz-category-title">Statistics</span>
                              <span class="cmplz-banner-checkbox">
                                <input type="checkbox" id="cmplz-statistics-optin" data-category="cmplz_statistics"
                                  class="cmplz-consent-checkbox cmplz-statistics" size="40" value="1">
                                <label class="cmplz-label" for="cmplz-statistics-optin" tabindex="0"><span
                                    class="screen-reader-text">Statistics</span></label>
                              </span>
                              <span class="cmplz-icon cmplz-open">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18">
                                  <path
                                    d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z">
                                  </path>
                                </svg>
                              </span>
                            </span>
                          </summary>
                          <div class="cmplz-description">
                            <span class="cmplz-description-statistics">The technical storage or access that is used
                              exclusively for statistical purposes.</span>
                            <span class="cmplz-description-statistics-anonymous">The technical storage or access that is
                              used exclusively for anonymous statistical purposes. Without a subpoena, voluntary
                              compliance on the part of your Internet Service Provider, or additional records from a
                              third party, information stored or retrieved for this purpose alone cannot usually be used
                              to identify you.</span>
                          </div>
                        </details>
                        <details class="cmplz-category cmplz-marketing">
                          <summary>
                            <span class="cmplz-category-header">
                              <span class="cmplz-category-title">Marketing</span>
                              <span class="cmplz-banner-checkbox">
                                <input type="checkbox" id="cmplz-marketing-optin" data-category="cmplz_marketing"
                                  class="cmplz-consent-checkbox cmplz-marketing" size="40" value="1">
                                <label class="cmplz-label" for="cmplz-marketing-optin" tabindex="0"><span
                                    class="screen-reader-text">Marketing</span></label>
                              </span>
                              <span class="cmplz-icon cmplz-open">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18">
                                  <path
                                    d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z">
                                  </path>
                                </svg>
                              </span>
                            </span>
                          </summary>
                          <div class="cmplz-description">
                            <span class="cmplz-description-marketing">The technical storage or access is required to
                              create user profiles to send advertising, or to track the user on a website or across
                              several websites for similar marketing purposes.</span>
                          </div>
                        </details>
                      </div><!-- categories end -->
                    </div>
                    <h2>8. Enabling/disabling and deleting cookies</h2>
                    <p>You can use your internet browser to automatically or manually delete cookies. You can also
                      specify that certain cookies may not be placed. Another option is to change the settings of your
                      internet browser so that you receive a message each time a cookie is placed. For more information
                      about these options, please refer to the instructions in the Help section of your browser.</p>
                    <p>Please note that our website may not work properly if all cookies are disabled. If you do delete
                      the cookies in your browser, they will be placed again after your consent when you visit our
                      website again.</p>
                    <h2>9. Your rights with respect to personal data</h2>
                    <p>You have the following rights with respect to your personal data:</p>
                    <ul>
                      <li>You have the right to know why your personal data is needed, what will happen to it, and how
                        long it will be retained for.</li>
                      <li>Right of access: You have the right to access your personal data that is known to us.</li>
                      <li>Right to rectification: you have the right to supplement, correct, have deleted or blocked
                        your personal data whenever you wish.</li>
                      <li>If you give us your consent to process your data, you have the right to revoke that consent
                        and to have your personal data deleted.</li>
                      <li>Right to transfer your data: you have the right to request all your personal data from the
                        controller and transfer it in its entirety to another controller.</li>
                      <li>Right to object: you may object to the processing of your data. We comply with this, unless
                        there are justified grounds for processing.</li>
                    </ul>
                    <p>To exercise these rights, please contact us. Please refer to the contact details at the bottom of
                      this Cookie Policy. If you have a complaint about how we handle your data, we would like to hear
                      from you, but you also have the right to submit a complaint to the supervisory authority (the Data
                      Protection Authority).</p>
                    <h2>10. Contact details</h2>
                    <p>For questions and/or comments about our Cookie Policy and this statement, please contact us by
                      using the following contact details:</p>
                    <p><span class="cmplz-contact-organisation">Take Control – Software and Infrastructure
                        EOOD</span><br>
                      <span class="cmplz-contact-address">Mladost 4, Sofia, 1715 </span><br>
                      <span class="cmplz-contact-country">Bulgaria</span><br>
                      Website: <span class="cmplz-contact-domain"><a
                          href="https://takecontrolsoft.eu">https://takecontrolsoft.eu</a></span><br>
                      Email: <span class="cmplz-contact-email">site@takecontrolsoft.eu</span><br>
                      <span class="cmplz-contact-telephone">Phone number: +359 87 789 7005</span>
                    </p>
                    <p>This Cookie Policy was synchronized with <a href="https://cookiedatabase.org/"
                        target="_blank">cookiedatabase.org</a> on March 7, 2024.</p>
                  </div>
                </div><!-- .entry-content -->

                <footer class="entry-footer">
                  <span class="edit-link"><a class="post-edit-link"
                      href="https://takecontrolsoft.eu/wp-admin/post.php?post=304&amp;action=edit">Edit <span
                        class="screen-reader-text">Cookie Policy (EU)</span></a></span>
                </footer><!-- .entry-footer -->
              </article><!-- #post-304 -->
            </main>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h5>Take Control</h5>
            <h6>Software & Infrastructure</h6>
            <p>
              Sofia<br>
              Bulgaria <br><br>
              <strong>Phone:</strong> +359 87 789 7005<br>
              <strong>Email:</strong> site@takecontrolsoft.eu<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#cloud">Technologies</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#values">Values</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms-and-condition.html">Terms and conditions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy-policy.html">Privacy policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="cookie-policy.html">Cookie policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Subscription</h4>
            <p>You can subscribe to receive announcements for our new software products.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Take Control - Software & Infrastructure</span></strong>. All Rights Reserved
        </div>

      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="https://wa.me/359877897005" target="_blank" class="google-plus"><i class="bx bi-whatsapp"></i></a>
        <a href="https://github.com/takecontrolsoft" target="_blank" class="google-plus"><i
            class="bx bi-github"></i></a>
        <a href="https://www.linkedin.com/company/take-control-si" target="_blank" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>